<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        h1{
            color:red;
            font-family: verdana;
            font-size: 300%;
        }
        p{
            color: blue;
            font-family: courier;
            font-size: 300%;
            margin: 150px;
        }

    div{
           border: 1px solid red; 
            width: 200px;
            height: 100px;
            background-color:red;
            color: white;
            font-size: 30px;
            padding: 40px;
            margin: 80px;
        } 
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>This is a pragraph</p>
 <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quibusdam.</div> 
</body>
</html>